vendor_name = ModelSim
source_file = 1, C:/altera/13.0/aula2/Aula2.v
source_file = 1, C:/altera/13.0/aula2/BC_elevador.v
source_file = 1, C:/altera/13.0/aula2/mostra_andar.v
source_file = 1, C:/altera/13.0/aula2/mostra_destino.v
source_file = 1, C:/altera/13.0/aula2/db/Aula2.cbx.xml
design_name = Aula2
instance = comp, \joao|porta[0]~0 , joao|porta[0]~0, Aula2, 1
instance = comp, \joao|Selector14~0 , joao|Selector14~0, Aula2, 1
instance = comp, \joao|Selector13~0 , joao|Selector13~0, Aula2, 1
instance = comp, \joao|Selector13~1 , joao|Selector13~1, Aula2, 1
instance = comp, \joao|Selector13~2 , joao|Selector13~2, Aula2, 1
instance = comp, \joao|Selector12~15 , joao|Selector12~15, Aula2, 1
instance = comp, \joao|porta~2 , joao|porta~2, Aula2, 1
instance = comp, \joao|Selector20~0 , joao|Selector20~0, Aula2, 1
instance = comp, \joao|Selector14~3 , joao|Selector14~3, Aula2, 1
instance = comp, \joao|de~15 , joao|de~15, Aula2, 1
instance = comp, \joao|de~16 , joao|de~16, Aula2, 1
instance = comp, \joao|de~18 , joao|de~18, Aula2, 1
instance = comp, \joao|Selector2~1 , joao|Selector2~1, Aula2, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Aula2, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Aula2, 1
instance = comp, \SW[6]~I , SW[6], Aula2, 1
instance = comp, \KEY[0]~I , KEY[0], Aula2, 1
instance = comp, \KEY[1]~I , KEY[1], Aula2, 1
instance = comp, \KEY[3]~I , KEY[3], Aula2, 1
instance = comp, \joao|Selector12~3 , joao|Selector12~3, Aula2, 1
instance = comp, \joao|Selector12~2 , joao|Selector12~2, Aula2, 1
instance = comp, \SW[5]~I , SW[5], Aula2, 1
instance = comp, \joao|de~13 , joao|de~13, Aula2, 1
instance = comp, \joao|Selector15~4 , joao|Selector15~4, Aula2, 1
instance = comp, \KEY[2]~I , KEY[2], Aula2, 1
instance = comp, \joao|Selector2~0 , joao|Selector2~0, Aula2, 1
instance = comp, \joao|Selector2~2 , joao|Selector2~2, Aula2, 1
instance = comp, \joao|Selector19~0 , joao|Selector19~0, Aula2, 1
instance = comp, \joao|state.0111 , joao|state.0111, Aula2, 1
instance = comp, \joao|Selector20~1 , joao|Selector20~1, Aula2, 1
instance = comp, \joao|state.1000 , joao|state.1000, Aula2, 1
instance = comp, \SW[8]~I , SW[8], Aula2, 1
instance = comp, \SW[0]~I , SW[0], Aula2, 1
instance = comp, \joao|Selector12~0 , joao|Selector12~0, Aula2, 1
instance = comp, \joao|Selector12~1 , joao|Selector12~1, Aula2, 1
instance = comp, \joao|Selector12~4 , joao|Selector12~4, Aula2, 1
instance = comp, \SW[7]~I , SW[7], Aula2, 1
instance = comp, \joao|state~23 , joao|state~23, Aula2, 1
instance = comp, \joao|de~21 , joao|de~21, Aula2, 1
instance = comp, \joao|Selector1~2 , joao|Selector1~2, Aula2, 1
instance = comp, \joao|Selector1~3 , joao|Selector1~3, Aula2, 1
instance = comp, \joao|de~22 , joao|de~22, Aula2, 1
instance = comp, \joao|Selector1~1 , joao|Selector1~1, Aula2, 1
instance = comp, \joao|Selector1~4 , joao|Selector1~4, Aula2, 1
instance = comp, \joao|de.01 , joao|de.01, Aula2, 1
instance = comp, \joao|Selector12~5 , joao|Selector12~5, Aula2, 1
instance = comp, \joao|Selector3~0 , joao|Selector3~0, Aula2, 1
instance = comp, \joao|c~3 , joao|c~3, Aula2, 1
instance = comp, \joao|de~12 , joao|de~12, Aula2, 1
instance = comp, \joao|de~19 , joao|de~19, Aula2, 1
instance = comp, \joao|de~17 , joao|de~17, Aula2, 1
instance = comp, \joao|de~20 , joao|de~20, Aula2, 1
instance = comp, \joao|Selector3~1 , joao|Selector3~1, Aula2, 1
instance = comp, \joao|de.11 , joao|de.11, Aula2, 1
instance = comp, \joao|Selector12~8 , joao|Selector12~8, Aula2, 1
instance = comp, \joao|Selector12~12 , joao|Selector12~12, Aula2, 1
instance = comp, \SW[1]~I , SW[1], Aula2, 1
instance = comp, \SW[3]~I , SW[3], Aula2, 1
instance = comp, \joao|Selector14~2 , joao|Selector14~2, Aula2, 1
instance = comp, \joao|Selector14~4 , joao|Selector14~4, Aula2, 1
instance = comp, \joao|Selector12~16 , joao|Selector12~16, Aula2, 1
instance = comp, \joao|Selector14~5 , joao|Selector14~5, Aula2, 1
instance = comp, \joao|state.0010 , joao|state.0010, Aula2, 1
instance = comp, \joao|Selector12~10 , joao|Selector12~10, Aula2, 1
instance = comp, \joao|Selector12~11 , joao|Selector12~11, Aula2, 1
instance = comp, \joao|Selector12~13 , joao|Selector12~13, Aula2, 1
instance = comp, \joao|Selector12~14 , joao|Selector12~14, Aula2, 1
instance = comp, \joao|Selector12~17 , joao|Selector12~17, Aula2, 1
instance = comp, \joao|Selector12~18 , joao|Selector12~18, Aula2, 1
instance = comp, \joao|state.0000 , joao|state.0000, Aula2, 1
instance = comp, \joao|Selector2~3 , joao|Selector2~3, Aula2, 1
instance = comp, \joao|Selector2~4 , joao|Selector2~4, Aula2, 1
instance = comp, \joao|de.10 , joao|de.10, Aula2, 1
instance = comp, \joao|Selector12~7 , joao|Selector12~7, Aula2, 1
instance = comp, \joao|Selector0~6 , joao|Selector0~6, Aula2, 1
instance = comp, \joao|de~14 , joao|de~14, Aula2, 1
instance = comp, \joao|Selector15~19 , joao|Selector15~19, Aula2, 1
instance = comp, \joao|Selector0~4 , joao|Selector0~4, Aula2, 1
instance = comp, \joao|Selector0~5 , joao|Selector0~5, Aula2, 1
instance = comp, \joao|de.00 , joao|de.00, Aula2, 1
instance = comp, \joao|Selector0~3 , joao|Selector0~3, Aula2, 1
instance = comp, \joao|Selector12~6 , joao|Selector12~6, Aula2, 1
instance = comp, \joao|Selector12~9 , joao|Selector12~9, Aula2, 1
instance = comp, \joao|Selector18~0 , joao|Selector18~0, Aula2, 1
instance = comp, \joao|state.0110 , joao|state.0110, Aula2, 1
instance = comp, \joao|Selector15~18 , joao|Selector15~18, Aula2, 1
instance = comp, \joao|state.0011 , joao|state.0011, Aula2, 1
instance = comp, \joao|Selector17~1 , joao|Selector17~1, Aula2, 1
instance = comp, \SW[9]~I , SW[9], Aula2, 1
instance = comp, \joao|Selector17~0 , joao|Selector17~0, Aula2, 1
instance = comp, \joao|Selector17~2 , joao|Selector17~2, Aula2, 1
instance = comp, \joao|state.0101 , joao|state.0101, Aula2, 1
instance = comp, \joao|Selector15~20 , joao|Selector15~20, Aula2, 1
instance = comp, \joao|Selector15~12 , joao|Selector15~12, Aula2, 1
instance = comp, \joao|Selector15~21 , joao|Selector15~21, Aula2, 1
instance = comp, \joao|Selector15~13 , joao|Selector15~13, Aula2, 1
instance = comp, \joao|Selector15~5 , joao|Selector15~5, Aula2, 1
instance = comp, \joao|Selector15~7 , joao|Selector15~7, Aula2, 1
instance = comp, \joao|Selector15~6 , joao|Selector15~6, Aula2, 1
instance = comp, \joao|Selector15~8 , joao|Selector15~8, Aula2, 1
instance = comp, \joao|Selector15~9 , joao|Selector15~9, Aula2, 1
instance = comp, \joao|Selector15~10 , joao|Selector15~10, Aula2, 1
instance = comp, \joao|Selector15~11 , joao|Selector15~11, Aula2, 1
instance = comp, \joao|Selector15~14 , joao|Selector15~14, Aula2, 1
instance = comp, \joao|Selector15~15 , joao|Selector15~15, Aula2, 1
instance = comp, \joao|Selector15~16 , joao|Selector15~16, Aula2, 1
instance = comp, \joao|Selector15~17 , joao|Selector15~17, Aula2, 1
instance = comp, \joao|Selector16~0 , joao|Selector16~0, Aula2, 1
instance = comp, \joao|state.0100 , joao|state.0100, Aula2, 1
instance = comp, \joao|Selector14~1 , joao|Selector14~1, Aula2, 1
instance = comp, \joao|Selector13~3 , joao|Selector13~3, Aula2, 1
instance = comp, \joao|Selector13~4 , joao|Selector13~4, Aula2, 1
instance = comp, \joao|state.0001 , joao|state.0001, Aula2, 1
instance = comp, \joao|WideOr3~0 , joao|WideOr3~0, Aula2, 1
instance = comp, \joao|b[0] , joao|b[0], Aula2, 1
instance = comp, \joao|b~0 , joao|b~0, Aula2, 1
instance = comp, \joao|b[1] , joao|b[1], Aula2, 1
instance = comp, \joao|b[2]~feeder , joao|b[2]~feeder, Aula2, 1
instance = comp, \joao|b[2] , joao|b[2], Aula2, 1
instance = comp, \joao|WideOr3 , joao|WideOr3, Aula2, 1
instance = comp, \joao|b[3] , joao|b[3], Aula2, 1
instance = comp, \joao|WideOr2~0 , joao|WideOr2~0, Aula2, 1
instance = comp, \joao|b[4] , joao|b[4], Aula2, 1
instance = comp, \joao|WideOr1~0 , joao|WideOr1~0, Aula2, 1
instance = comp, \joao|b[5] , joao|b[5], Aula2, 1
instance = comp, \joao|WideOr0 , joao|WideOr0, Aula2, 1
instance = comp, \joao|b[6] , joao|b[6], Aula2, 1
instance = comp, \joao|c~0 , joao|c~0, Aula2, 1
instance = comp, \joao|c[0]~feeder , joao|c[0]~feeder, Aula2, 1
instance = comp, \joao|c[0] , joao|c[0], Aula2, 1
instance = comp, \joao|c~1 , joao|c~1, Aula2, 1
instance = comp, \joao|c[2] , joao|c[2], Aula2, 1
instance = comp, \joao|c[3]~feeder , joao|c[3]~feeder, Aula2, 1
instance = comp, \joao|c[3] , joao|c[3], Aula2, 1
instance = comp, \joao|c~2 , joao|c~2, Aula2, 1
instance = comp, \joao|c[4] , joao|c[4], Aula2, 1
instance = comp, \joao|c[5]~feeder , joao|c[5]~feeder, Aula2, 1
instance = comp, \joao|c[5] , joao|c[5], Aula2, 1
instance = comp, \joao|c~4 , joao|c~4, Aula2, 1
instance = comp, \joao|c[6] , joao|c[6], Aula2, 1
instance = comp, \joao|Selector9~0 , joao|Selector9~0, Aula2, 1
instance = comp, \joao|e[0] , joao|e[0], Aula2, 1
instance = comp, \joao|Selector1~0 , joao|Selector1~0, Aula2, 1
instance = comp, \joao|e[2] , joao|e[2], Aula2, 1
instance = comp, \joao|e[3] , joao|e[3], Aula2, 1
instance = comp, \joao|e[4]~0 , joao|e[4]~0, Aula2, 1
instance = comp, \joao|e[4] , joao|e[4], Aula2, 1
instance = comp, \joao|Selector9~1 , joao|Selector9~1, Aula2, 1
instance = comp, \joao|e[5] , joao|e[5], Aula2, 1
instance = comp, \joao|Selector0~2 , joao|Selector0~2, Aula2, 1
instance = comp, \joao|e[6] , joao|e[6], Aula2, 1
instance = comp, \SW[2]~I , SW[2], Aula2, 1
instance = comp, \joao|porta[0]~1 , joao|porta[0]~1, Aula2, 1
instance = comp, \joao|porta[0] , joao|porta[0], Aula2, 1
instance = comp, \joao|Selector5~1 , joao|Selector5~1, Aula2, 1
instance = comp, \joao|motor2[0] , joao|motor2[0], Aula2, 1
instance = comp, \joao|Selector5~0 , joao|Selector5~0, Aula2, 1
instance = comp, \joao|Selector4~0 , joao|Selector4~0, Aula2, 1
instance = comp, \joao|motor1[0] , joao|motor1[0], Aula2, 1
instance = comp, \SW[4]~I , SW[4], Aula2, 1
instance = comp, \HEX0[0]~I , HEX0[0], Aula2, 1
instance = comp, \HEX0[1]~I , HEX0[1], Aula2, 1
instance = comp, \HEX0[2]~I , HEX0[2], Aula2, 1
instance = comp, \HEX0[3]~I , HEX0[3], Aula2, 1
instance = comp, \HEX0[4]~I , HEX0[4], Aula2, 1
instance = comp, \HEX0[5]~I , HEX0[5], Aula2, 1
instance = comp, \HEX0[6]~I , HEX0[6], Aula2, 1
instance = comp, \HEX1[0]~I , HEX1[0], Aula2, 1
instance = comp, \HEX1[1]~I , HEX1[1], Aula2, 1
instance = comp, \HEX1[2]~I , HEX1[2], Aula2, 1
instance = comp, \HEX1[3]~I , HEX1[3], Aula2, 1
instance = comp, \HEX1[4]~I , HEX1[4], Aula2, 1
instance = comp, \HEX1[5]~I , HEX1[5], Aula2, 1
instance = comp, \HEX1[6]~I , HEX1[6], Aula2, 1
instance = comp, \HEX3[0]~I , HEX3[0], Aula2, 1
instance = comp, \HEX3[1]~I , HEX3[1], Aula2, 1
instance = comp, \HEX3[2]~I , HEX3[2], Aula2, 1
instance = comp, \HEX3[3]~I , HEX3[3], Aula2, 1
instance = comp, \HEX3[4]~I , HEX3[4], Aula2, 1
instance = comp, \HEX3[5]~I , HEX3[5], Aula2, 1
instance = comp, \HEX3[6]~I , HEX3[6], Aula2, 1
instance = comp, \LEDR[0]~I , LEDR[0], Aula2, 1
instance = comp, \LEDR[1]~I , LEDR[1], Aula2, 1
instance = comp, \LEDR[2]~I , LEDR[2], Aula2, 1
instance = comp, \LEDR[3]~I , LEDR[3], Aula2, 1
instance = comp, \LEDR[4]~I , LEDR[4], Aula2, 1
instance = comp, \LEDR[5]~I , LEDR[5], Aula2, 1
instance = comp, \LEDR[6]~I , LEDR[6], Aula2, 1
instance = comp, \LEDR[7]~I , LEDR[7], Aula2, 1
instance = comp, \LEDR[8]~I , LEDR[8], Aula2, 1
instance = comp, \LEDR[9]~I , LEDR[9], Aula2, 1
