|Aula2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= BC_elevador:joao.b
HEX0[1] <= BC_elevador:joao.b
HEX0[2] <= BC_elevador:joao.b
HEX0[3] <= BC_elevador:joao.b
HEX0[4] <= BC_elevador:joao.b
HEX0[5] <= BC_elevador:joao.b
HEX0[6] <= BC_elevador:joao.b
HEX1[0] <= BC_elevador:joao.c
HEX1[1] <= BC_elevador:joao.c
HEX1[2] <= BC_elevador:joao.c
HEX1[3] <= BC_elevador:joao.c
HEX1[4] <= BC_elevador:joao.c
HEX1[5] <= BC_elevador:joao.c
HEX1[6] <= BC_elevador:joao.c
HEX3[0] <= BC_elevador:joao.e
HEX3[1] <= BC_elevador:joao.e
HEX3[2] <= BC_elevador:joao.e
HEX3[3] <= BC_elevador:joao.e
HEX3[4] <= BC_elevador:joao.e
HEX3[5] <= BC_elevador:joao.e
HEX3[6] <= BC_elevador:joao.e
LEDR[0] <= BC_elevador:joao.porta
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= BC_elevador:joao.motor2
LEDR[9] <= BC_elevador:joao.motor1


|Aula2|BC_elevador:joao
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
s => state.OUTPUTSELECT
d => state.OUTPUTSELECT
d => state.OUTPUTSELECT
d => state.OUTPUTSELECT
d => state.OUTPUTSELECT
d => state.OUTPUTSELECT
d => state.OUTPUTSELECT
d => state.OUTPUTSELECT
d => state.OUTPUTSELECT
d => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => state.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b1 => de.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => state.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b2 => de.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => state.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b3 => de.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => de.OUTPUTSELECT
b4 => de.OUTPUTSELECT
b4 => de.OUTPUTSELECT
b4 => de.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => de.OUTPUTSELECT
b4 => de.OUTPUTSELECT
b4 => de.OUTPUTSELECT
b4 => de.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => state.OUTPUTSELECT
b4 => de.OUTPUTSELECT
b4 => de.OUTPUTSELECT
b4 => de.OUTPUTSELECT
b4 => de.OUTPUTSELECT
sp => porta.OUTPUTSELECT
sp => porta.OUTPUTSELECT
sp => always0.IN0
spe => porta.OUTPUTSELECT
spe => always0.IN1
clock => porta[0]~reg0.CLK
clock => e[0]~reg0.CLK
clock => e[1]~reg0.CLK
clock => e[2]~reg0.CLK
clock => e[3]~reg0.CLK
clock => e[4]~reg0.CLK
clock => e[5]~reg0.CLK
clock => e[6]~reg0.CLK
clock => c[0]~reg0.CLK
clock => c[1]~reg0.CLK
clock => c[2]~reg0.CLK
clock => c[3]~reg0.CLK
clock => c[4]~reg0.CLK
clock => c[5]~reg0.CLK
clock => c[6]~reg0.CLK
clock => motor2[0]~reg0.CLK
clock => motor1[0]~reg0.CLK
clock => b[0]~reg0.CLK
clock => b[1]~reg0.CLK
clock => b[2]~reg0.CLK
clock => b[3]~reg0.CLK
clock => b[4]~reg0.CLK
clock => b[5]~reg0.CLK
clock => b[6]~reg0.CLK
clock => de~5.DATAIN
clock => state~10.DATAIN
sen1 => c.OUTPUTSELECT
sen1 => c.OUTPUTSELECT
sen1 => c.OUTPUTSELECT
sen1 => c.OUTPUTSELECT
sen1 => c.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => state.OUTPUTSELECT
sen1 => de.OUTPUTSELECT
sen1 => de.OUTPUTSELECT
sen1 => de.OUTPUTSELECT
sen1 => de.OUTPUTSELECT
sen2 => c.OUTPUTSELECT
sen2 => c.OUTPUTSELECT
sen2 => c.OUTPUTSELECT
sen2 => c.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => state.OUTPUTSELECT
sen2 => de.OUTPUTSELECT
sen2 => de.OUTPUTSELECT
sen2 => de.OUTPUTSELECT
sen2 => de.OUTPUTSELECT
sen2 => c.DATAA
sen3 => c.OUTPUTSELECT
sen3 => c.OUTPUTSELECT
sen3 => c.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => state.OUTPUTSELECT
sen3 => de.OUTPUTSELECT
sen3 => de.OUTPUTSELECT
sen3 => de.OUTPUTSELECT
sen3 => de.OUTPUTSELECT
sen3 => c.DATAA
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => state.OUTPUTSELECT
sen4 => de.OUTPUTSELECT
sen4 => de.OUTPUTSELECT
sen4 => de.OUTPUTSELECT
sen4 => de.OUTPUTSELECT
sen4 => c.DATAA
sen4 => c.DATAA
sen4 => c.DATAA
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => de.OUTPUTSELECT
reset => de.OUTPUTSELECT
reset => de.OUTPUTSELECT
reset => de.OUTPUTSELECT
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[0] <= e[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= e[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= e[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= e[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[4] <= e[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[5] <= e[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[6] <= e[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor1[0] <= motor1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor2[0] <= motor2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
porta[0] <= porta[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


